{
  "name": "@axmit/s2q-api",
  "version": "1.0.81,
  "main": "index.js",
  "types": "type.d.ts",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.axmit.com/s2q/api.git"
  }
}
